<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
        }
        thead{
            background-color: darkgray;
            color: aliceblue;
        }
        caption{
            font-size: 1.5 em;
            font-weight: bold;
            padding: 10px;
            background-color: grey;
    
        }
        tbody > tr:nth-child(2n)
        {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População brasil</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td>45000000</td>
                <td>minas gerais</td>
                <td>21000000</td>
                <td>rio de janeiro</td>
                <td>17000000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total</th>
                <td>82000000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>