<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de img de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 10px rgba(0, 0, 0, 0.849);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de img de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta deserunt dolorum voluptatem fuga, quis eos repudiandae dolorem alias, excepturi eaque nemo in nam praesentium dolore laboriosam officia vero id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolore dicta porro, tempora recusandae temporibus laudantium quod cum saepe neque nulla veniam alias illum quo sapiente pariatur minima! Quia, quis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus culpa quia sed laudantium vero provident neque esse delectus maiores ea modi perspiciatis fuga, at molestias adipisci distinctio unde accusamus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate consequatur nulla explicabo laborum itaque deserunt maiores aspernatur? Cumque possimus iste tempora harum reprehenderit eius facilis, aut soluta minus dicta! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla, quasi eius libero, delectus expedita minus reiciendis voluptatem cum modi beatae sapiente vero. Ullam, magni tenetur sit ab distinctio ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis voluptatibus quaerat animi autem iusto, qui dolore ipsa similique dolores nulla? Repudiandae tempora voluptate incidunt veritatis nobis placeat esse fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eum dolore, aperiam voluptate porro ratione deserunt asperiores error minima unde alias dignissimos provident, reiciendis totam temporibus similique, libero ducimus nobis?</p>
    </main>
    
</body>
</html>