<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: hotpink;
            margin: 0px;
        }
        header{
            background-color: rgb(165, 0, 88);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(128, 4, 128);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assusnots">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, cupiditate, perferendis, quia eius sunt exercitationem assumenda aperiam nostrum repellendus quisquam alias consectetur. Nesciunt, voluptas provident nisi repellendus assumenda commodi sint!</p>
                <aside>
                    <p>artigo escrito por mikael</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>

    </footer>

    
</body>
</html>